[buildout]
develop = .
eggs = python-money
parts = eggs python test


[eggs]
recipe = gp.recipe.pip


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = python-money
defaults = ['-v',]